# java-httpclient-wrapper

./: README.md  pom.xml
src/main/java/RestAPIs/: HttpUtils.java  RestAPIs.java
src/test/java/RestAPIs/: RestAPIsTest.java
